# SignaturePad

./: build.cake
nuget/: Xamarin.Controls.SignaturePad.nuspec
src/: SignaturePad.Mac.sln  SignaturePad.sln
src/SignaturePad.Net.Android/: InkPresenter.cs  SignaturePad.Net.Android.csproj
src/SignaturePad.Net.iOS/: SignaturePad.Net.iOS.csproj
src/SignaturePad.Shared/: SignaturePadCanvasView.cs
